{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=10000",
    "test:local": "NODE_ENV=development jest --testTimeout=10000",
    "start": "node index.js",
    "knex:init": "knex init",
    "knex:migrate:make": "knex migrate:make",
    "knex:migrate:latest": "knex migrate:latest",
    "knex:migrate:up": "knex migrate:up",
    "knex:migrate:list": "knex migrate:list",
    "knex:migrate:rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "pg": "^8.8.0",
    "pg-native": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "supertest": "^6.3.0"
  }
}
